{
  "name": "github_environment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix"]
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "2.22.1",
    "express": "^4.17.1",
    "jest": "^27.0.5",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
